INFLUXDB_DB=telegraf
INFLUXDB_EX_PORT=8086

INFLUXDB_ADMIN_USER=telegraf
INFLUXDB_ADMIN_PASSWORD=

INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_WRITE_USER=external
INFLUXDB_WRITE_USER_PASSWORD=

INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=

INFLUXDB_DATA_DIR=/var/lib/influxdb/data
INFLUXDB_META_DIR=/var/lib/influxdb/meta

# telegraf
TELEGRAF_EX_PORT=8088

# grafana
ALLOW_SIGN_UP=false
GF_EX_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=
